var nav = document.getElementById("mainNav"),
    tabs = nav.getElementsByTagName("li"),
    main = document.getElementById("content"),
    button = document.getElementById("clearLog"),
    conn;

console.log("Set " + #{rawJS $ show navIdx} + " to active.");
tabs[#{rawJS $ show navIdx}].setAttribute("class", "active");

// for(var i=0; i < tabs.length; i++){
//     var tab = tabs[i];
//     tab.onclick = function(tab, tabs, i)
//     {
// 	return function(tab, tabs, i)
// 	{
// 	    tab.addEventListener("click",
// 				 function() {
// 				     navClicked(tabs, i)
// 				 }
// 				);
// 	}(tab, tabs, i)
//     }(tab, tabs, i)
// }

// function httpGetAsync(theUrl, callback, idx){
//     var xmlHttp = new XMLHttpRequest();
//     xmlHttp.onreadystatechange = function() {
// 	if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
// 	    callback(xmlHttp.responseText);
// 	    if(idx == 1 || idx == 2){
// 		logListen(tabs[idx].getAttribute("uri"));
// 	    }
// 	    setClearListener(idx);
// 	}
//     }
//     xmlHttp.open("GET", theUrl, true); // true for asynchronous
//     xmlHttp.send(null);
// }

// function navClicked(tabs, idx){
//     if(conn != null){
// 	conn.close();
//     }
//     for(var i = 0; i < tabs.length; i++){
// 	if(i == idx){
// 	    tabs[i].setAttribute("class", "active");
// 	    var uri = tabs[i].getAttribute("uri");
// 	    httpGetAsync(uri, setContent, idx);
// 	}
// 	else{
// 	    tabs[i].removeAttribute("class");
// 	}
//     }
// }
