var url = document.URL,
    output = document.getElementById("output"),
    form = document.getElementById("form"),
    input = document.getElementById("input"),
    conn;

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

conn.onmessage = function(e) {
    var lines = e.data.split("\n");
    for (var i = 0; i < lines.length; i++){
	var p = document.createElement("p");
	p.appendChild(document.createTextNode(lines[i]));
	output.appendChild(p);
    }
};

form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
});
