var url = document.URL,
    output = document.getElementById("output"),
    conn,
    p = document.getElementById("log"),

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);
output.appendChild(p);

conn.onmessage = function(e) {
    if(e.data != "Ping"){
	var lines = e.data.split("\n"),
            line;
	for (var i = 0; i < lines.length; i++){
    	    line = lines[i];
    	    if(line.length > 0){
    		p.appendChild(document.createTextNode(line));
    		p.appendChild(document.createElement("br"));
    	    }
	}
    }
};

output.addEventListener("submit", function(e){
    e.preventDefault();
});
